{
  "name": "network-trace",
  "label": "Network Trace",
  "type": "widget",
  "version": "1.3.0",
  "exbVersion": "1.3.0",
  "author": "Esri Solutions",
  "description": "This widget supports tracing the Utility Network.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "defaultSize": {
    "width": "auto",
    "height": "auto"
  },
  "translatedLocales": [
    "en",
    "ar",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}
